{
  "name": "jsx-static",
  "version": "0.1.2",
  "description": "dab",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "jest",
    "install": "node scripts/install.js"
  },
  "files": [
    "lib/src/**/*",
    "scripts/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsx-static/jsx-static-core.git"
  },
  "author": "Alexa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsx-static/jsx-static-core/issues"
  },
  "homepage": "https://github.com/jsx-static/jsx-static-core#readme",
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/webpack": "^4.41.0",
    "@types/webpack-dev-server": "^3.9.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "memfs": "^3.0.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "recursive-readdir-ext": "^2.3.0",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1"
  }
}
